[00:11.76] Come to me
[00:14.97] Embrace my tears
[00:17.87] Let me guide you down into my soul
[00:24.03] And let us pray for the world to realize
[00:31.50] There is peace, the truth within us
[00:49.00] 
[00:36.93] Emptiness erodes your heart
[00:42.90] Coz you're free from pain and sorrow
[00:49.02] Future is just too bright to show you ways
[00:55.93] Wake up now... it's time to lead new souls
[01:16.93] 
[01:02.44] Orbit of photon and universe
[01:08.94] I am just the part of its plan
[01:17.11] 目には見えない歪んだ空
[01:19.26] 人は何処へと歩いていくの？
[01:29.98] The last game
[01:36.48] 
[01:42.96] Hold my hand
[01:45.89] Melt my heart
[01:49.27] Feel like I've been caught up in somewhere cold
[01:55.95] Like the moon and stars hidden in the dark
[02:02.08] Finally I found myself in your eyes
[02:19.58] 
[02:08.14] If we were
[02:11.02] Meant to be, my love
[02:15.02] Why do we keep making mistakes
[02:21.38] Nothing can fulfill us in this world
[02:27.37] Give me hopes to believe in our fate
[02:45.37] 
[02:34.84] Orbit of photon and universe
[02:41.06] I will follow you all the way
[02:47.05] 気付きようのない五感の支配
[02:53.24] 生きる意味さえ知らされぬまま
[03:01.70] The last game
[03:08.20] 
[03:27.96] Orbit of photon and universe
[03:34.11] I am just the part of its plan
[03:40.97] 目には見えない歪んだ空
[03:47.73] 人は何処へと歩いていくの？
[03:54.23] 
[03:54.98] Orbit of photon and universe
[04:01.11] I will follow you all the way
[04:07.84] 気付きようのない五感の支配
[04:13.82] 生きる意味さえ知らされぬまま
[04:22.41] The last game