[00:12.23] Come to me
[00:14.69] Embrace my tears
[00:18.04] Let me guide you down into my soul
[00:24.90] And let us pray for the world to realize
[00:30.53] There is peace, the truth within us
[00:48.03] 
[00:37.24] Emptiness erodes your heart
[00:43.28] Coz you're free from pain and sorrow
[00:49.66] Future is just too bright to show you ways
[00:55.84] Wake up now, it's time to lead new souls
[01:15.84] 
[01:01.84] Orbit of photon and universe
[01:08.99] I am just the part of its plan
[01:15.35] 目には見えない歪んだ空
[01:21.65] 人は何処へと歩いていくの？
[01:30.07] The last game
[01:36.57] 
[01:43.72] Hold my hand
[01:46.81] Melt my heart
[01:49.81] Feel like I've been caught up in somewhere cold
[01:56.34] Like the moon and stars hidden in the dark
[02:02.67] Finally I found myself in your eyes
[02:20.17] 
[02:08.92] If we were
[02:12.02] Meant to be, my love
[02:15.64] Why do we keep making mistakes
[02:21.41] Nothing can fulfill us in this world
[02:27.87] Give me hopes to believe in our fate
[02:45.87] 
[02:33.72] Orbit of photon and universe
[02:41.03] I will follow you all the way
[02:47.73] 気付きようのない五感の支配
[02:53.78] 生きる意味さえ知らされぬまま
[03:01.25] The last game
[03:07.75] 
[03:28.29] Orbit of photon and universe
[03:34.95] I am just the part of its plan
[03:41.30] 目には見えない歪んだ空
[03:47.27] 人は何処へと歩いていくの？
[03:53.77] 
[03:54.29] Orbit of photon and universe
[04:01.68] I will follow you all the way
[04:08.20] 気付きようのない五感の支配
[04:14.33] 生きる意味さえ知らされぬまま
[04:23.18] The last game