[00:12.38] Come to me, embrace my tears
[00:18.70] Let me guide you into my soul
[00:24.61] And let us pray for the world to realize
[00:31.31] There is peace, the truth within us
[00:48.81] 
[00:37.62] Emptiness erodes your heart
[00:44.02] 'Cause you're free from pain and sorrow
[00:50.40] Future is just too bright
[00:53.49] To show you ways
[00:56.77] Wake up now, its time to lead new souls
[01:16.27] 
[01:02.76] Orbit of Photon and Universe
[01:09.74] I am just the part of it's plan
[01:16.01] Me ni wa mienai yuganda sora
[01:22.38] Hito wa doko e to aruite yuku no
[01:31.12] The last game
[01:37.62] 
[01:44.63] Hold my hand, melt my heart
[01:50.64] Feel like i've been caught
[01:53.64] Up in somewhere cold
[01:57.32] Like the moon and stars
[02:00.96] Hidden in the dark
[02:03.68] Finally I found myself in your eyes
[02:21.18] 
[02:09.74] If we were meant to be, my love
[02:16.37] Why do we keep making mistakes
[02:22.56] Nothing can fulfill us in this world
[02:28.89] Give me hopes to believe in our fate
[02:46.89] 
[02:35.33] Orbit of Photon and Universe
[02:42.47] I will follow you all the way
[02:48.48] Kizuki you no nai gokan no shihai
[02:54.55] Ikiru imi sae shirasarenu mama
[03:03.17] The last game
[03:09.67] 
[03:30.21] Orbit of Photon and Universe
[03:36.17] I am just the part of it's plan
[03:41.94] Me ni wa mienai yuganda sora
[03:48.50] Hito wa doko e to aruite yuku no
[04:04.50] 
[03:56.68] Orbit of Photon and Universe
[04:02.95] I will follow you all the way
[04:08.92] Kizuki you no nai gokan no shihai
[04:15.31] Ikiru imi sae shirasarenu mama
[04:23.76] The last game