[00:12.08] Come to me
[00:14.66] Embrace my tears
[00:17.53] Let me guide you down into my soul
[00:24.13] And let us pray for the world to realize
[00:30.74] There is peace, the truth within us
[00:48.24] 
[00:37.08] Emptiness erodes your heart
[00:43.35] Coz you're free from pain and sorrow
[00:49.69] Future is just too bright to show you ways
[00:55.78] Wake up now, it's time to lead new souls
[01:15.78] 
[01:02.93] Orbit of photon and universe
[01:09.26] I am just the part of its plan
[01:15.70] 目には見えない歪んだ空
[01:21.97] 人は何処へと歩いていくの？
[01:30.78] The last game
[01:37.28] 
[01:42.81] Hold my hand
[01:46.57] Melt my heart
[01:49.60] Feel like I've been caught up in somewhere cold
[01:55.85] Like the moon and stars hidden in the dark
[02:02.24] Finally I found myself in your eyes
[02:19.74] 
[02:08.55] If we were
[02:11.87] Meant to be, my love
[02:15.27] Why do we keep making mistakes
[02:21.45] Nothing can fulfill us in this world
[02:27.68] Give me hopes to believe in our fate
[02:45.68] 
[02:34.67] Orbit of photon and universe
[02:41.08] I will follow you all the way
[02:47.23] 気付きようのない五感の支配
[02:53.53] 生きる意味さえ知らされぬまま
[03:01.88] The last game
[03:08.38] 
[03:28.06] Orbit of photon and universe
[03:34.52] I am just the part of its plan
[03:41.07] 目には見えない歪んだ空
[03:47.12] 人は何処へと歩いていくの？
[03:53.62] 
[03:55.26] Orbit of photon and universe
[04:01.30] I will follow you all the way
[04:07.77] 気付きようのない五感の支配
[04:14.03] 生きる意味さえ知らされぬまま
[04:22.66] The last game