[00:11.74] Come to me
[00:14.65] Embrace my tears
[00:17.67] Let me guide you down into my soul
[00:24.27] And let us pray for the world to realize
[00:30.24] There is peace, the truth within us
[00:47.74] 
[00:37.27] Emptiness erodes your heart
[00:43.07] Coz you're free from pain and sorrow
[00:49.18] Future is just too bright to show you ways
[00:55.73] Wake up now, it's time to lead new souls
[01:15.73] 
[01:02.83] Orbit of photon and universe
[01:09.68] I am just the part of its plan
[01:15.86] 目には見えない歪んだ空
[01:21.43] 人は何処へと歩いていくの？
[01:30.67] The last game
[01:37.17] 
[01:43.62] Hold my hand
[01:46.46] Melt my heart
[01:49.50] Feel like I've been caught up in somewhere cold
[01:55.97] Like the moon and stars hidden in the dark
[02:02.03] Finally I found myself in your eyes
[02:19.53] 
[02:08.56] If we were
[02:11.66] Meant to be, my love
[02:15.12] Why do we keep making mistakes
[02:21.19] Nothing can fulfill us in this world
[02:27.63] Give me hopes to believe in our fate
[02:45.63] 
[02:34.33] Orbit of photon and universe
[02:40.57] I will follow you all the way
[02:47.32] 気付きようのない五感の支配
[02:53.93] 生きる意味さえ知らされぬまま
[03:02.04] The last game
[03:08.54] 
[03:28.93] Orbit of photon and universe
[03:34.89] I am just the part of its plan
[03:41.49] 目には見えない歪んだ空
[03:47.49] 人は何処へと歩いていくの？
[03:53.99] 
[03:55.56] Orbit of photon and universe
[04:01.86] I will follow you all the way
[04:08.03] 気付きようのない五感の支配
[04:13.84] 生きる意味さえ知らされぬまま
[04:23.04] The last game