[00:00.33] Come to me, Embrace my tears
[00:06.11] Let me guide you down into my soul
[00:13.07] And let us pray for the world to realize
[00:18.75] There is peace, the truth within us
[00:25.25] Emptiness erodes your heart
[00:31.34] Cause you're free from pain and sorrow
[00:37.54] The future is just too bright to show you ways
[00:44.55] Wake up now, it's time lead new souls
[00:50.18] Orbit of photon and universe
[00:57.58] I am just a part of it'splan
[01:03.35] 目には見えない歪んだ空
[01:09.97] 人は何処へと歩いていくの？
[01:18.85] The last game