[00:12.08] Come to me
[00:14.64] Embrace my tears
[00:17.54] Let me guide you down into my soul
[00:24.19] And let us pray for the world to realize
[00:30.79] There is peace, the truth within us
[00:48.29] 
[00:37.05] Emptiness erodes your heart
[00:43.34] Coz you're free from pain and sorrow
[00:49.61] Future is just too bright to show you ways
[00:55.73] Wake up now, it's time to lead new souls
[01:15.73] 
[01:02.96] Orbit of photon and universe
[01:09.25] I am just the part of its plan
[01:15.75] 目には見えない歪んだ空
[01:21.90] 人は何処へと歩いていくの？
[01:30.76] The last game
[01:37.26] 
[01:42.80] Hold my hand
[01:46.59] Melt my heart
[01:49.66] Feel like I've been caught up in somewhere cold
[01:55.88] Like the moon and stars hidden in the dark
[02:02.27] Finally I found myself in your eyes
[02:19.77] 
[02:08.52] If we were
[02:11.82] Meant to be, my love
[02:15.27] Why do we keep making mistakes
[02:21.47] Nothing can fulfill us in this world
[02:27.64] Give me hopes to believe in our fate
[02:45.64] 
[02:34.67] Orbit of photon and universe
[02:41.01] I will follow you all the way
[02:47.26] 気付きようのない五感の支配
[02:53.58] 生きる意味さえ知らされぬまま
[03:01.86] The last game
[03:08.36] 
[03:28.05] Orbit of photon and universe
[03:34.53] I am just the part of its plan
[03:41.04] 目には見えない歪んだ空
[03:47.10] 人は何処へと歩いていくの？
[03:53.60] 
[03:55.28] Orbit of photon and universe
[04:01.34] I will follow you all the way
[04:07.79] 気付きようのない五感の支配
[04:14.03] 生きる意味さえ知らされぬまま
[04:22.68] The last game