[00:01.08] Come to me, embrace my tears
[00:09.08] Let me guide you down into my soul
[00:13.00] And let us pray for the world to realize
[00:19.00] There is peace, the truth within us
[00:26.06] Emptiness erodes your heart
[00:30.03] 'Cause you're free from pain and sorrow
[00:32.06] Future is just too bright to show you ways
[00:34.02] Wake up now, it's time to lead new souls
[00:54.02] 
[00:35.05] Orbit of photon and universe
[00:36.05] I am just the part of its plan
[00:41.08] Me ni wa mienai yuganda sora
[00:42.07] Hito wa doko e to aruite yuku no?
[00:44.06] The last game
[00:50.56] 
[00:47.07] Hold my hand, melt my heart
[00:48.06] Feel like I've been caught up in somewhere cold
[00:49.02] Like the moon and stars hidden in the dark
[00:50.01] Finally I found myself in your eyes
[00:51.05] If we were meant to be, my love
[00:52.04] Why do we keep making mistakes?
[00:53.08] Nothing can fulfill us in this world
[00:54.05] Give me hopes to believe in our fate